Colorato291/rtu-github-actions/.github/actions/clone-repo/action.yml
name: "Clone the repository"
description: "Clones the specified repository"
inputs:
  repo-url:
    description: "The URL of the repository to clone"
    required: true
runs:
  using: "composite"
  steps:
    - name: Clone the repository
      shell: cmd
      run: |
        echo "Cloning the repository..."
        git clone ${{ inputs.repo-url }}

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/clone-repo
  with:
    repo-url: https://github.com/mtararujs/python-greetings

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/clone-repo
  with:
    repo-url: https://github.com/mtararujs/course-js-api-framework