Colorato291/rtu-github-actions/.github/actions/install-py-dpndcs/action.yml
name: "Install Python Dependencies"
description: "Installs Python dependencies using pip"
inputs:
  working-directory:
    description: "Directory of requirements.txt"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: cmd
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "Installing required dependencies"
        py -m pip install --upgrade pip
        py -m pip install -r requirements.txt

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/install-py-dpndcs
  with:
    working-directory: python-greetings