Colorato291/rtu-github-actions/.github/actions/deploy-app/action.yml
name: "Deploy app with PM2"
description: "Deploys the app using PM2"
inputs:
  app-environment:
    description: "App environment (staging, preprod, prod)"
    required: true
  port:
    description: "Port number for the app"
    required: true
  working-directory:
    description: "Directory of the app to deploy"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy the app
      shell: cmd
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "Deploying the app"
        pm2 start app.py --name greetings-app-${{ inputs.app-name }} -- --port ${{ inputs.port }}

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    app-environment: preprod
    port: 7003
    working-directory: python-greetings

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    app-environment: staging
    port: 7002
    working-directory: python-greetings

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    app-environment: dev
    port: 7001
    working-directory: python-greetings

Colorato291/rtu-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy-app
  with:
    app-environment: prod
    port: 7004
    working-directory: python-greetings